
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(153,204,51,0.9);
  z-index: 1000;

  /* Overlay closing cross */
  .overlay-close {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    // background: url(../img/cross.png) no-repeat center center;
    background: transparent;
    // text-indent: 200%;
    // color: transparent;
    outline: none;
    z-index: 100;
    font-size: 54px;
  }

  /* Menu style */
  nav {
    text-align: center;
    position: relative;
    top: 50%;
    height: 60%;
    font-size: 54px;
    .transform(translateY(-50%));
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;

    li {
      display: block;
      height: 20%;
      height: calc(100% / 5);
      min-height: 54px;
      font-size: 54px;
    }
  }

  ul li a {
    font-weight: 300;
    display: block;
    color: #fff;
    .transition(color 0.2s);

    &:hover,
    &.focus { color: #e3fcb1; };
  }
}

/* hugeinc Effects */
.overlay-hugeinc {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s;

  &.open { opacity: 1; visibility: visible; .transition(opacity 0.5s); }

  nav { .perspective(1200px); }

  nav ul {
    opacity: 0.4;
    .transform(translateY(-25%) rotateX(35deg));
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
  }

  &.open nav ul { opacity: 1; .transform(rotateX(0deg)); }

  // &.close nav ul { @include transform(translateY(25%) rotateX(-35deg)); }
}

/* slidedown Effects */
.overlay-slidedown {
  visibility: hidden;
  .transform(translateY(-100%));
  -webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
  // ul li { @backface-visibility(hidden); }

  &.open {
    visibility: visible;
    .transform(translateY(0%));
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
  }
}

@media screen and (max-height: 30.5em) {
  .overlay nav   { height: 70%; font-size: 34px; }
  .overlay ul li { min-height: 34px; }
}