
.sidebar {
  // background: #161124;
  background: black;
  color: #fff;
  position: fixed;
  width: 270px;
  top: 0;
  bottom: 0;
  left: -270px;
  z-index: 100;
  .transition(all 300ms 0ms ease-out);
}

.sidebar .inner { height: 100%; overflow-y: auto; }

.sidebar .inner::-webkit-scrollbar { width: 8px; }

.sidebar .inner::-webkit-scrollbar-track { -webkit-box-shadow: none; border-radius: 10px; }

.sidebar .inner::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #766d91;
}

.sidebar .inner::-webkit-scrollbar-thumb:window-inactive { background: rgba(94,87,116,.7); }

.sidebar .inner ul { list-style-type: none; margin: 0; padding: 20px; }

.sidebar .inner li {
  margin: 0;
  font-size: 14px;
  border-bottom: 1px solid rgba(255,255,255,.2);
  overflow: hidden;
  .transition(background-color 300ms 0 ease-out);
}

.sidebar .inner li:hover { background: rgba(255,255,255,.05); }

.sidebar .inner li span {
  color: rgba(255, 255, 255, .6);
  // color: rgba(255,255,255,.2);
  float: right;
  display: block;
  padding: 6px 3px 6px 0;
}

.sidebar .inner li a {
  padding: 6px 0;
  display: block;
  // color: #8d81c3;
  // font-weight: 400;
  color: #b3b3b1;
  font-weight: bold;
  margin-right: 20px;
  .transition(all 300ms 0 ease-out);

  &:visited { color: #8d81c3; }
}

.sidebar .inner li a:hover,
.sidebar .inner li.active a {
  // color: #f4cd13;
  color: #fff;
}

.sidebar .inner li.active a:before {
  content: "\276f";
  display: inline-block;
  margin-right: 2px;
}

.sidebar .toggle {
  right: -45px;
  display: block;
  height: 45px;
  width: 45px;
  position: absolute;
  top: 0;
  .transition(all 300ms 0 ease-out);
  cursor: pointer;
  z-index: 100;
  background: rgba(22,17,36,.2);
  color: #fff;
  text-align: center;
  text-overflow: clip;
  font-size: 40px;
  line-height: 45px;
  overflow: hidden;
  text-decoration: none;

  &.playbook-toggle { top: 45px; }

  &.overlay-toggle { top: 90px; }

  &:hover { background-color: rgba(22, 17, 36, .5); color: #fff; }
}

body.toc-open {
  &.row    { left: 150px; position: relative; }
  &.toc-open .toggle { background-color: #161124; }
  &.toc-open .toc    { left: 0; z-index: 1000; }
}

nav.site-nav {
  z-index: 9999;
  background-color: rgba(0,0,0,.9);
  color: #fff;
  position: fixed;
  top: 0;
  .transition(all 300ms 0 ease-out);
  -webkit-transition-delay: ease-out;

  width: 100%;
}