
// Set Bootstrap path for Glyphicons icon font.
@icon-font-path: "../images/fonts/";

// Set custom location for Font-awesome icon font.
@fa-font-path: "../images/fonts/";

@primary-color: #772617;
@secondary-color: #2A130E;
@tertiary-color: #1DF7F7;
@white: #fff;
