
/** GENERAL **/
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*, :before, :after {
  .box-sizing(border-box);
}

#main-region {
  padding-top: 70px;
}

/** Useful classes **/
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// We use this for the checkbox on each task.
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
 * Center elements in navbar and when they collapse
 */
.navbar-collapse.center {
  text-align: center;
}
.nav-center {
  display: inline-block;
  float: none;
}